<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARS</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Lobster&family=Poppins:wght@600;700;800;900&family=Roboto&family=Whisper&display=swap">
    <style>
        /* Loading screen styles */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            /* Set black background */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            /* Set a high z-index to overlay on top of other elements */
        }

        .loading-text {
            color: #fff;
            /* Set cool white color for text */
            font-family: 'Whisper', sans-serif;
            /* Use the specified font */
            font-size: 9em;
            font-weight: 900;
            margin-bottom: 20px;
            animation: zoomOut 5s ease-out;
            /* Add zoom out animation to the text */
        }

        @keyframes zoomOut {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(4);
                opacity: 0;
            }
        }
    </style>

    <!-- Add the following script for redirection after 5 seconds -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                window.location.href = "grid.html";
            }, 5000); // 5000 milliseconds = 5 seconds
        });
    </script>
</head>

<body>
    <div class="loading-screen">
        <div class="loading-text">CARS</div>
    </div>
</body>

</html>
